# WebAPI

./: .editorconfig  Authentication.sln  AuthenticationAPI.sln  WebAPI.sln
Authentication.API/: Authentication.API.csproj  Program.cs  appsettings.json
Authentication.API.Tests/: Authentication.API.Tests.csproj
Authentication.API.Tests/Services/: AccountServiceTests.cs  JwtServiceTests.cs
Authentication.API/Controllers/: AccountController.cs
Authentication.API/Options/: ConfigureJwtBearerOptions.cs  CryptoServiceOptions.cs
Authentication.API/Services/: AccountService.cs  CryptoService.cs  JwtService.cs  ServiceResult.cs
Authentication.API/Services/Interfaces/: IAccountService.cs  IServiceResult.cs
Authentication.Common/: Authentication.Common.csproj
Authentication.Common/Data/Forms/: LoginData.cs  PasswordData.cs  RegisterData.cs
Authentication.Common/Data/Models/: Account.cs  GlobalVariable.cs  LogEntry.cs  LogEntryType.cs  Permission.cs  PermissionGrant.cs  Role.cs
Authentication.Common/Data/Repositories/: IAccountRepository.cs  IGlobalVariableRepository.cs  IPermissionRepository.cs  IRoleRepository.cs
Authentication.Common/Enums/: GlobalVariableType.cs
Authentication.Common/Services/: ICryptoService.cs  IJwtService.cs
Authentication.Common/Utils/: RegexUtils.cs
Authentication.Data/: Authentication.Data.csproj  DatabaseContext.cs
Authentication.Data/Repositories/: AccountRepository.cs  GlobalVariableRepository.cs  PermissionRepository.cs  RoleRepository.cs
AuthenticationAPI/: AuthenticationAPI.csproj  Program.cs  Startup.cs  appsettings.json
AuthenticationAPI.Tests/: AuthenticationAPI.Tests.csproj  GlobalUsings.cs
AuthenticationAPI/Configuration/: ConfigureJwtBearerOptions.cs
AuthenticationAPI/Controllers/: AccountController.cs
AuthenticationAPI/Data/: DatabaseContext.cs
AuthenticationAPI/Data/Models/: Account.cs  GlobalVariable.cs  LogEntry.cs  LogEntryType.cs  Permission.cs  PermissionSet.cs  Role.cs
AuthenticationAPI/Data/TransferObjects/: LoginDTO.cs  PasswordDTO.cs  RegisterDTO.cs
AuthenticationAPI/Services/: AccountService.cs  JwtService.cs  ServiceResult.cs
AuthenticationAPI/Services/Interfaces/: IAccountService.cs  IJwtService.cs  IService.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json  nlog.config
WebAPI.Tests/: WebAPI.Tests.csproj
WebAPI.Tests/Services/: AccountServiceTests.cs  JwtServiceTests.cs
WebAPI/Configuration/: ConfigureJwtBearerOptions.cs
WebAPI/Controllers/: AccountController.cs
WebAPI/Data/: Database.cs  DatabaseContext.cs
WebAPI/Data/Models/: Account.cs  GlobalVariable.cs  LogEntry.cs  LogEntryType.cs  Permission.cs  PermissionSet.cs  Role.cs
WebAPI/Data/TransferObjects/: LoginDTO.cs  PasswordDTO.cs  RegisterDTO.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: AccountService.cs  JwtService.cs  ServiceResult.cs
WebAPI/Services/Interfaces/: IAccountService.cs  IJwtService.cs  IService.cs  IServiceResult.cs
